= クリアなコードの\n作り方

: subtitle
   Hot to make clear code
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   札幌Ruby会議2012
: date
   2012/09/16
: allotted-time
   25m
: theme
   clear-code

= クリアなコードの作り方\n(('note:(How to make clear code)'))

(('wait'))
We Code.\n
Period.\n
(('note:（以上）'))

= どういうこと？\n(('note:(What does it mean?)'))

  * 一人だけがやることじゃない\n
    (('note:(It's not a work only by me)'))
  * みんながやること\n
    (('note:(It's a work by us)'))

= クリアなコードと私\n(('note:(Clear code and I)'))

  * (('wait'))とても大事にしていること\n
    (('note:(It's very important to me)'))
  * (('wait'))だから会社の名前にもした\n
    (('note:(So we use it as our company name)'))
  * (('wait'))そしてスポンサーをしている\n
    (('note:(Our company sponsors Sapporo RubyKaigi 2012)'))

= クリアなコード？\n(('note:(Clear code?)'))

(('wait'))
自然なコード\n
(('note:(Natural code)'))

= クリアなコード\n(('note:(Clear code)'))

  # blockquote
  クリアなコードっていうのは、読んだら「おぉー！」ってなるもんじゃなく
  て、しばらく読んでて「あれ？ずいぶんするっと読めるなぁ」って思ったと
  きに「あぁ、これはクリアなコードだなぁ」と気付くもんなんじゃないかなぁ。

  かっこよくもなければ膝を打つものでもない、自然なコード。

= どうして？\n(('note:(Why should we write clear code?)'))

  * ふつうの理由
    * 簡単に修正・改良できるように
  * 私の理由
    * たのしく開発するため

= たのしくない\n(('note:()'))

  * もう見たくないコード
  * ...

= リーダブルコードの解説のコメント

  # blockquote
  # title = id:habuakihiroのリーダブルコードの解説のブクマコメント
  # cite = http://b.hatena.ne.jp/habuakihiro/20120701#bookmark-97498594
  読んだだけでその気になって終わらせるな。世界を変えたいなら自分を変えろ。諦めることを拒み続けろ。小さくとも具体的な行動をしろ。それはこうすることだ。バタフライエフェクト。素晴らしい檄文。

= 自分が関わっているプロジェクトのコミットくらい全部読め

  # blockquote
  お前ら、いいコードを書けるようになりたいんだったら、少なくとも自分が
  関わっているプロジェクトのコミットくらい全部読めよ！

= コミットしろ

  # blockquote
  ふつうにコードを書いているとき、1時間に1回もコミットできなかったらそ
  れは異常な状態だよね。だれかに相談するとか気分転換するとか方向性を変
  えてみるとかした方がいいよね。

= 定期的にリリースしろ

  ドキュメント書け

= aaa

  # blockquote
  本を読んでるだけじゃいいコードは書けるようにならないよ。

  実際にコードを書かないとわからないことがたくさんある。

= bbb

  # blockquote
  クリアなコードっていうのは、読んだら「おぉー！」ってなるもんじゃなく
  て、しばらく読んでて「あれ？ずいぶんするっと読めるなぁ」って思ったと
  きに「あぁ、これはクリアなコードだなぁ」と気付くもんなんじゃないかなぁ。
  かっこよくもなければ膝を打つものでもない、自然なコード。

= xxx

  # blockquote
  そうか、キレイなコードを書くことが当たり前の世界になって欲しいのかもしれない。

= ccc

  # blockquote
  なんかやってて問題にぶちあたったらうまくよけて先に進むんじゃなくて、
  次にくる人が同じ問題にぶちあたらないように直してから進む。そういう人
  に私はなりたい。

= ddd

  # blockquote
  成長したいなら、それも早く成長したいなら、すごい人と一緒になれる環境
  に行きたいとか言っていちゃ遅いと思うんだ。一緒にいるだけじゃそんなに
  変わらないよ。同じ場所で一緒に同じものを作って、振りきられないように
  食い下がって付いていくぐらいじゃないとどこでやったって同じだよ。

= eee

  # blockquote
  まわりのコードが汚くたって、自分も汚いコードを書いていい理由にはならないんだよ。

= クリアなコードの作り方\n(('note:(How to make clear code)'))

(('wait'))
We Code.\n
Period.\n
(('note:（以上）'))
