= クリアなコードの\n作り方

: subtitle
   Hot to make clear code
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   札幌Ruby会議2012
: date
   2012/09/16
: allotted-time
   25m
: theme
   clear-code

= クリアなコードの作り方\n(('note:(How to make clear code)'))

(('wait'))
We Code.\n
Period.\n
(('note:（以上）'))

= クリアなコード？\n(('note:(Clear code?)'))

(('wait'))
自然なコード\n
(('note:(Natural code)'))

= クリアなコード\n(('note:(Clear code)'))

  # blockquote
  クリアなコードっていうのは、読んだら「おぉー！」ってなるもんじゃなく
  て、しばらく読んでて「あれ？ずいぶんするっと読めるなぁ」って思ったと
  きに「あぁ、これはクリアなコードだなぁ」と気付くもんなんじゃないかなぁ。

  かっこよくもなければ膝を打つものでもない、自然なコード。

= クリアなコードと私\n(('note:(Clear code and I)'))

  * (('wait'))とても大事にしていること\n
    (('note:(It's very important to me)'))
  * (('wait'))だから会社の名前にもした\n
    (('note:(So we use it as our company name)'))
  * (('wait'))そしてスポンサーをしている\n
    (('note:(Our company sponsors Sapporo RubyKaigi 2012)'))

= どうして？\n(('note:(Why should we write clear code?)'))

  * ふつうの理由
    * 簡単に修正・改良できるように
  * (('wait'))私の理由
    * たのしく開発を続けるため

= たのしくない開発\n(('note:()'))

  * 思ったように書けない
  * (('wait'))汚くなっていくコード
    * 直しても直しても他の人が汚していく
    * 掃除しているそばから\n
      ゴミを捨てられているよう

= 続けられない！

= どうしてクリアなコード？\n(('note:(Why should we write clear code?)'))

たのしく開発を続けたいから

= クリアなコードの作り方\n(('note:(How to make clear code)'))

(('wait'))
We Code.\n
Period.\n
(('note:（以上）'))

= どういうこと？\n(('note:(What does it mean?)'))

文化にしよう！

= どう\nやって？\n(('note:(How to do it?)'))

= 読む\n(('note:(Read)'))

  # blockquote
  お前ら、いいコードを書けるようになりたいんだったら、
  少なくとも自分が関わっている
  プロジェクトのコミットくらい全部読めよ！

== メモ

  * レビュー依頼されたときだけ読むの？

= レビュー

  * 間違いをいれないため？
  * 批判的な目で読む？

= コードを読むって

もっと楽しいものだったんじゃないの？

  * この書き方知らなかった！\n
    いいなぁ！真似しよう！
  * おぉ！\n
    この機能欲しかったんだよ！

= 自分で動く

  # blockquote
  成長したいなら、それも早く成長したいなら、すごい人と一緒になれる環境
  に行きたいとか言っていちゃ遅いと思うんだ。

  一緒にいるだけじゃそんなに変わらないよ。

= 自分で動く

  # blockquote

  同じ場所で一緒に同じものを作って、振りきられないように食い下がって付
  いていくぐらいじゃないとどこでやったって同じだよ。

= 油断しない

  # blockquote
  まわりのコードが汚くたって、自分も汚いコードを書いていい理由にはならないんだよ。

= 書く

  # blockquote
  本を読んでるだけじゃいいコードは書けるようにならないよ。

  実際にコードを書かないとわからないことがたくさんある。

= 書く

  # blockquote
  ふつうにコードを書いているとき、1時間に1回もコミットできなかったらそ
  れは異常な状態だよね。

  だれかに相談するとか気分転換するとか方向性を変えてみるとかした方がい
  いよね。

= 文化にする

リーダブルコードの解説を読め:

  * 実際にやる
  * 当たり前にする
  * コードで伝える

= 解説へのコメント

  # blockquote
  # title = id:habuakihiroのブクマコメント
  # cite = http://b.hatena.ne.jp/habuakihiro/20120701#bookmark-97498594
  読んだだけでその気になって終わらせるな。

  世界を変えたいなら自分を変えろ。諦めることを拒み続けろ。

  小さくとも具体的な行動をしろ。それはこうすることだ。

  バタフライエフェクト。素晴らしい檄文。

= クリアなコードの作り方\n(('note:(How to make clear code)'))

(('wait'))
We Code.\n
Period.\n
(('note:（以上）'))

= 期待する世界

  # blockquote
  そうか、キレイなコードを書くことが当たり前の世界になって欲しいのかもしれない。
